.obsidian/workspace.json (before)
{
  "main": {
    "id": "4ed485b5fa453d55",
    "type": "split",
    "children": [
      {
        "id": "2e96595a7f264d5e",
        "type": "tabs",
        "children": [
          {
            "id": "1bdce92e59ad184e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Drupal Local Dev Setup/01 - Drupal Dependencies.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "01 - Drupal Dependencies"
            }
          },
          {
            "id": "c169be491938e63d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ReadMe.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ReadMe"
            }
          },
          {
            "id": "30e6e325f0e24e8e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ReadMe.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ReadMe"
            }
          },
          {
            "id": "0c77d1aa4ae3beb3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Related Links.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Related Links"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1b1bc47c853e8a27",
    "type": "split",
    "children": [
      {
        "id": "4f4b249b9f064650",
        "type": "tabs",
        "children": [
          {
            "id": "8c27551c3c9a25de",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "a41c3cdf22cc06ca",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "16f8ae50410836d1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9a9ecb43252f5074",
    "type": "split",
    "children": [
      {
        "id": "1f07556535775e84",
        "type": "tabs",
        "children": [
          {
            "id": "dff61628b2160d80",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 02 - Drupal 11 Local Dev Installation"
            }
          },
          {
            "id": "2fcaa5e4ca755bfd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 02 - Drupal 11 Local Dev Installation"
            }
          },
          {
            "id": "9c3a39fdaf5893de",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9446cdd0cfeecfa7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 02 - Drupal 11 Local Dev Installation"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "0c77d1aa4ae3beb3",
  "lastOpenFiles": [
    "ReadMe.md",
    "Related Links.md",
    "Drupal Themeing/01 - Frontend Design and Development.md",
    "Drupal Themeing/00 - Beginning Themeing.md",
    "Drupal Modules/02 - Modules for SDC and UI Suite.md",
    "Drupal Modules/01 - Content Modules.md",
    "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
    "Drupal Local Dev Setup/01 - Drupal Dependencies.md",
    "Design Systems/01 - Design System Resources.md",
    "Drupal Modules/03 - Access.md",
    "Drupal Modules",
    "Drupal Themeing",
    "Check for dependencies.md",
    "Design Systems/02 - Naming.md",
    "Design Systems/00 - Design Systems 101.md",
    "Drupal Local Dev Setup",
    "Design Systems"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4ed485b5fa453d55",
    "type": "split",
    "children": [
      {
        "id": "2e96595a7f264d5e",
        "type": "tabs",
        "children": [
          {
            "id": "1bdce92e59ad184e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Drupal Local Dev Setup/01 - Drupal Dependencies.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "01 - Drupal Dependencies"
            }
          },
          {
            "id": "c169be491938e63d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ReadMe.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ReadMe"
            }
          },
          {
            "id": "30e6e325f0e24e8e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ReadMe.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ReadMe"
            }
          },
          {
            "id": "0c77d1aa4ae3beb3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Drupal Hosting/Acquia Cloud SSH Key.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Acquia Cloud SSH Key"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1b1bc47c853e8a27",
    "type": "split",
    "children": [
      {
        "id": "4f4b249b9f064650",
        "type": "tabs",
        "children": [
          {
            "id": "8c27551c3c9a25de",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "a41c3cdf22cc06ca",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "16f8ae50410836d1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9a9ecb43252f5074",
    "type": "split",
    "children": [
      {
        "id": "1f07556535775e84",
        "type": "tabs",
        "children": [
          {
            "id": "dff61628b2160d80",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 02 - Drupal 11 Local Dev Installation"
            }
          },
          {
            "id": "2fcaa5e4ca755bfd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 02 - Drupal 11 Local Dev Installation"
            }
          },
          {
            "id": "9c3a39fdaf5893de",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9446cdd0cfeecfa7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 02 - Drupal 11 Local Dev Installation"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "0c77d1aa4ae3beb3",
  "lastOpenFiles": [
    "Drupal Hosting/Acquia Cloud API Token.md",
    "Drupal Hosting/Acquia Cloud SSH Key.md",
    "Drupal Themeing/02 - Content Building Tools - Paragraphs.md",
    "Drupal Hosting",
    "Drupal Modules/01 - Content Modules.md",
    "Drupal Themeing/01 - Frontend Design and Development.md",
    "Related Links.md",
    "Drupal Modules/02 - Modules for SDC and UI Suite.md",
    "ReadMe.md",
    "Drupal Themeing/00 - Beginning Themeing.md",
    "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
    "Drupal Local Dev Setup/01 - Drupal Dependencies.md",
    "Design Systems/01 - Design System Resources.md",
    "Drupal Modules/03 - Access.md",
    "Drupal Modules",
    "Drupal Themeing",
    "Check for dependencies.md",
    "Design Systems/02 - Naming.md",
    "Design Systems/00 - Design Systems 101.md",
    "Drupal Local Dev Setup",
    "Design Systems"
  ]
}

.obsidian/workspace.json (diff)
@@ -55,12 +55,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Related Links.md",
+                "file": "Drupal Hosting/Acquia Cloud SSH Key.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Related Links"
+              "title": "Acquia Cloud SSH Key"
             }
           }
         ],
@@ -213,12 +213,16 @@
   },
   "active": "0c77d1aa4ae3beb3",
   "lastOpenFiles": [
-    "ReadMe.md",
-    "Related Links.md",
-    "Drupal Themeing/01 - Frontend Design and Development.md",
-    "Drupal Themeing/00 - Beginning Themeing.md",
-    "Drupal Modules/02 - Modules for SDC and UI Suite.md",
+    "Drupal Hosting/Acquia Cloud API Token.md",
+    "Drupal Hosting/Acquia Cloud SSH Key.md",
+    "Drupal Themeing/02 - Content Building Tools - Paragraphs.md",
+    "Drupal Hosting",
     "Drupal Modules/01 - Content Modules.md",
+    "Drupal Themeing/01 - Frontend Design and Development.md",
+    "Related Links.md",
+    "Drupal Modules/02 - Modules for SDC and UI Suite.md",
+    "ReadMe.md",
+    "Drupal Themeing/00 - Beginning Themeing.md",
     "Drupal Local Dev Setup/02 - Drupal 11 Local Dev Installation.md",
     "Drupal Local Dev Setup/01 - Drupal Dependencies.md",
     "Design Systems/01 - Design System Resources.md",
